<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset="UTF-8" />
    <title>MakeItHappen</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/custom.css')}}">
    <script src="{{url_for('static', filename='js/jquery.js')}}"></script>
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/custom.js')}}"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Farsan|Roboto+Condensed" rel="stylesheet"> 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  </head>
  <style>
    .container{
      margin-top:80px;
    }
    body{
      background-image: url("{{url_for('static',filename='img/background-white.jpg')}}");
      background-repeat: no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover; 
      background-attachment: fixed;
    }
    a{
      color:black;
    }
    /*nav:hover{
      background-color: rgba(0,0,0,0.3);
    }*/
    nav{
      background-color: rgba(0,0,0,0.6);
    }
    #logo{
      height:30px;
      width:30px;
    }
    .btn-nav {
      border-color: black;
      background-color: transparent;
      color:white;
      -webkit-transition:0.5s;
    }

    .btn-nav:hover{
      border-color: transparent;
      background-color: #047564;
      color:white;
    }

    h1{
      color:black;
      font-weight: bold;
    }
    p {
      color:black;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top justify-content-between">
      <a href="/" class="navbar-brand" style="font-family: 'Farsan', cursive;"><img id="logo" src="{{url_for('static', filename='img/logo-trimmed.png')}}" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active" href="/about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">Our Partner</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">Category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/profile">Explore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">Login</a>
          </li>
          <li class="nav-item mr-sm-2">
            <a class="btn btn-nav" href="/sign_up">Sign Up!</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center">ABOUT US</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <img src="{{url_for('static',filename='img/logo-trimmed.png')}}" class="img-responsive">
        </div>
        <div class="col-md-4">
          <h2 class="text-center">VISION</h2>
          <p>Make It Happen ITB Business Platform brings innovation to publish ITB student’s startups in various sectors and open opportunity to expand their businesses in a way to increase their rate of selling.</p>
        </div>
        <div class="col-md-4">
          <h2 class="text-center">MISSION</h2>
          <p>We publish and promote ITB startups and make it executable. Not only to increase their popularity to become wider-known by public, this website can also ease the purchasing process by giving easier way for customer to contact directly to the sellers and giving special discount to reach customer’s convenience, trust and practical way in online shopping.</p>
        </div>
      </div>
    </div>
  </body>
</html>