<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset="UTF-8" />
    <title>MakeItHappen</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/custom.css')}}">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="{{url_for('static', filename='js/jquery.js')}}"></script>
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/custom.js')}}"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Farsan|Roboto+Condensed" rel="stylesheet"> 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  </head>
  <style>
    .container{
      margin-top:80px;
    }
    *{
        font-family: 'Montserrat', sans-serif !important;
    }
    body{
      background-image: url("https://ak4.picdn.net/shutterstock/videos/16716424/thumb/1.jpg");
      background-repeat: no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover; 
      background-attachment: fixed;
      height:95vh;
    }
    a{
      color:black;
    }
    /*nav:hover{
      background-color: rgba(0,0,0,0.3);
    }*/
    nav{
      background-color: rgba(0,0,0,0.6);
    }
    #logo{
      height:30px;
      width:30px;
    }
    .btn-nav {
      border-color: black;
      background-color: transparent;
      color:white;
      -webkit-transition:0.5s;
    }

    .btn-nav:hover{
      border-color: transparent;
      background-color: #047564;
      color:white;
    }
    p {
      color:black;
    }
    .img-cat{
        width:100%; 
    }
    .cat{
        margin:20px;
        padding-bottom:20px;
        background-color: white;
        border-radius: 0px;
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        padding:0px !important;
    }
    .logged-in{
      display:{{logged_in}};
    }
    .not-logged-in{
      display:{{not_logged_in}};
    }
  </style>
  <body>
    {{nav|safe}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center">Explore our various categories</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-2 cat">
                <a href="/category/Arts">
                <img src="https://images.fineartamerica.com/images-medium-large-5/hip-to-be-square-wendy-j-st-christopher.jpg" class="img-responsive img-cat">
                <h2 class="text-center">Arts</h2>
                </a>
            </div>
            <div class="col-md-2 cat">
                <a href="/category/Technology"> 
                <img src="https://www.arm.com/-/media/global/products/security-on-arm/arm-trustzone-technology-for-microcontrollers-v2.jpg?revision=807901b4-6dee-48aa-bcb4-1ea9bea710a9&h=400&w=400&la=en&hash=2C608D418A937AB96327E833C0E5B968A11685D6" class="img-responsive img-cat">
                <h2 class="text-center">Technology</h2>
                </a>
            </div>
            <div class="col-md-2 cat">
                <a href="/category/Fashion">
                <img src="http://thejeansblog.com/wp-content/uploads/2015/12/denim-fashion-inspiration-3.jpg" class="img-responsive img-cat">
                <h2 class="text-center">Fashion</h2>
                </a>
            </div>
            <div class="col-md-2 cat">
                <a href="/category/Food">
                <img src="https://media1.popsugar-assets.com/files/thumbor/n0yP3KlLR0HrhwLup9bv-bYzNvU/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2015/10/30/797/n/37139775/09873d98_edit_img_image_38926273_1446168147/i/Latin-Inspired-Comfort-Food-Recipes.png" class="img-responsive img-cat">
                <h2 class="text-center">Food</h2>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-2 cat">
                <a href="/category/Beverages">
                <img src="https://shop.pall.com/INTERSHOP/static/WFS/PALL-PALLUS-Site/-/PALL-PALLUS-pall-smb-responsive/en_US/subcategory-images/Juice.jpg" class="img-responsive img-cat">
                <h2 class="text-center">Beverages</h2>
                </a>
            </div>
            <div class="col-md-2 cat">
                <a href="/category/Beauty">
                <img src="https://www.sigmabeauty.com/media/catalog/product/cache/fc7686c275f4426d6b255c9bb1b50d55/b/k/bk007_pdp01_1080x1080.jpg" class="img-responsive img-cat">
                <h2 class="text-center">Beauty</h2>
                </a>
            </div>
            <div class="col-md-2 cat">
                <a href="/category/Dessert">
                <img src="https://cdn3.tmbi.com/secure/RMS/attachments/37/1200x1200/exps21585_THCA153054D10_15_4b.jpg" class="img-responsive img-cat">
                </a>
                <h2 class="text-center">Dessert</h2>
            </div>
            <div class="col-md-2 cat">
                <a href="/category/Service">
                <img src="http://www.sistersofndblog.org/wp-content/uploads/2015/01/Service.jpg" class="img-responsive img-cat">
                <h2 class="text-center">Service</h2>
                </a>
            </div>
        </div>
    </div>      
  </body>
</html>