<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset="UTF-8" />
    <title>MakeItHappen</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/custom.css')}}">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="{{url_for('static', filename='js/jquery.js')}}"></script>
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/custom.js')}}"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Farsan|Roboto+Condensed" rel="stylesheet"> 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{url_for('static',filename='js/fadeslideshow.js')}}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="{{url_for('static',filename='js/jquery.touchSwipe.min.js')}}"></script> 
  </head>
  <style>
    *{
        font-family: 'Montserrat', sans-serif !important;
    }
    .container{
      background-color: white;
    }
    body {
      background-color: rgb(230,230,230)
    }
    a{
      color:black;
    }
    .w3-left, .w3-right, .w3-badge {
      cursor:pointer
    }
    .w3-badge {
      height:13px;
      width:13px;
      padding:0
    }
    /*nav:hover{
      background-color: rgba(0,0,0,0.3);
    }*/
    nav{
      background-color: rgba(0,0,0,0.6);
    }
    #logo{
      height:30px;
      width:30px;
    }
    .btn-nav {
      border-color: black;
      background-color: transparent;
      color:white;
      -webkit-transition:0.5s;
    }

    .btn-nav:hover{
      border-color: transparent;
      background-color: #047564;
      color:white;
    }
    .btn-tags{
      color:black;
      -webkit-transition:0.2s;
    }
    .btn-tags:hover{
      border-color: transparent;
      background-color: rgba(0,0,0,0.5);
      color:white; 
    }
    .logged-in{
      display:{{logged_in}};
    }
    .not-logged-in{
      display:{{not_logged_in}};
    }
    #fadeshow1 {
      width:100%;
      height:auto;
    }
    .galleryplayer{
      width:100%;
      height:auto;
    }
    img{
      width:100%;
      height:auto;
    }
  </style>
  <body>
    {{nav|safe}}
    <div class="container">
      <div class="row" style="margin-top:60px">
        <div class="col-md-6 offset-md-3">
          <h1 class="text-center" style="font-weight: bold">{{title}}</h1>
        </div>
      </div>
      <script type="text/javascript">
            var mygallery = new fadeSlideShow({
              wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
              dimensions: ['100%', 600], //width/height of gallery in pixels. Should reflect dimensions of largest image
              imagearray: [
                {{photos | safe}} //<--no trailing comma after very last image element!
              ],
              displaymode: {type:'auto', pause:2000, cycles:0, wraparound:false},
              persist: false, //remember last viewed slide and recall within same session?
              fadeduration: 500, //transition duration (milliseconds)
              descreveal: "always",
              togglerid: ""
            })
      </script>
      <div class="row" style="margin-top:30px;padding-bottom: 40px">
        <div class="col-md-5 offset-md-1">
          <div id="fadeshow1">

          </div>
        </div>
        <div class="col-md-6">
          {{content | safe}}
        </div>
      </div>
    </div>
  </body>
</html>