<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset="UTF-8" />
    <title>MakeItHappen</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/custom.css')}}">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="{{url_for('static', filename='js/jquery.js')}}"></script>
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/custom.js')}}"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Farsan|Roboto+Condensed" rel="stylesheet"> 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  </head>
  <style>
    *{
        font-family: 'Montserrat', sans-serif !important;
    }
    body{
      background-image: url("{{url_for('static',filename='img/city-sunrise.png')}}");
      background-repeat: no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover; 
      background-attachment: fixed;
      height:100vh;
    }
    .main{
      position:fixed;
      top: 50%;
      left: 50%;
      width:20em;
      height:18em;
      margin-top: -10em; /*set to a negative number 1/2 of your height*/
      margin-left: -10em; /*set to a negative number 1/2 of your width*/
      background-color: rgba(255,255,255,1);
      padding:10px;
    }
    input {
      margin-top:1em;
    }
    #logo{
      position:fixed;
      height:50px;
      width:50px;
      left:50%;
      margin-left:-25px;
    }
    .btn{
      margin-top: 10px;
      width:280px;
      background-color: rgb(26, 88, 188);
      color:white;
    }
    #first-input{
      margin-top: 60px;
    }
  </style>
  <body>
    <form action="/login" method="POST">
    <div class="main">
      <img id="logo" src="{{url_for('static', filename='img/logo-trimmed.png')}}" align="middle"/>
      <input class="form-control" id="first-input" style="border:1px solid #000000" type="text" name="username" placeholder="username">
      <input class="form-control" style="border:1px solid #000000" type="password" name="password" placeholder="passowrd">
      <button type="submit" class="btn btn-submit">Log in</button>
      {{err_msg | safe}}
    </div>
    </form>
  </body>
</html>